cabal-version:       2.4
-- Initial package description 'zzzz.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                zzzz
version:             0.1.0.0
synopsis:            A lazily-evaluated lisp
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Zac Garby
maintainer:          me@zacgarby.co.uk
-- copyright:
category:            Language

library
  exposed-modules:     Main, ZZZZ.Eval, ZZZZ.Parse, ZZZZ.Data, ZZZZ.Builtin
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0, containers ^>=0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable zzzz
  main-is:             Main.hs
  other-modules:       ZZZZ.Eval, ZZZZ.Parse, ZZZZ.Data, ZZZZ.Builtin
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0, containers ^>=0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
